@import '~bourbon/app/assets/stylesheets/_bourbon'

.users
    ul
        display: flex
        list-style-type: none
        flex-direction: column
        li
            padding: 10px 20px
            background-color: #00bcd4
            &:hover
                background-color: #00bca4
