@import '~bourbon/app/assets/stylesheets/_bourbon'

.main-section
    width: 800px
    margin: 20px auto
    background-color: white
    display: flex
    flex-direction: column
    
    @media screen and (max-width: 800px)
        width: auto
        
md-input-container
    width: 100%

    
.input-cointainer
    display: flex
    align-items: center
    div
        &:first-child
            margin-right: 10px
        &:not(:first-child)
            flex: 1
    
.header
    display: flex
    flex-grow: 1
    height: 50px
.footer
    display: flex
    flex-grow: 1
    height: 50px
    position: absolute
    right: 0
    bottom: 14px
    left: 0
    text-align: center

.form-wrapper
    display: flex
    min-width: 800px
    margin: 10px auto
    padding: 10px 40px
    background-color: white

    +transition(1s)

    @media screen and (max-width: 800px)
        min-width: 560px
        padding: 10px 10px
        margin: 0 0
    .oauth-section
        flex: 1
        margin: 25px auto
        div
            padding: 10px 30px
        .btn:hover, .btn:focus, .btn.focus
            color: #fff
            text-decoration: none
    .seperator
        color: #AAAAAA
        &:before ,&:after
            content: ''
            display: block
            width: 1px
            height: 45%
            border: 1px solid #DDDDDD
            margin: 0 15px

        div
            padding: 5px
            border: 2px solid #DDDDDD
            border-radius: 50%

    .classic-login
        flex: 1
        padding: 0 20px
        margin: 25px 0
    @media screen and (max-width: 600px)
        min-width: auto
        flex-direction: column
        margin: 0 0
        .oauth-section
            order: 3
            margin: 0 0
            div
                padding: 10px 25px
        .seperator
            display: flex
            align-items: center
            order: 2
            color: #AAAAAA
            &:before ,&:after
                content: ''
                display: inline-block
                width: 50%
                height: 1px
                border: 1px solid #DDDDDD
                margin: 0 0

            div
                display: inline
                padding: 5px
                border: 2px solid #DDDDDD
                border-radius: 50%
    @media screen and (max-width: 360px)
        .oauth-section
            div
                padding: 10px 5px

.form-control:focus
    background-color: transparent
    
.remember-me
    padding: 10px 2px
.login-btn
    padding: 10px 0
    
/* Icons Colors*/
.person
    color: red
.lock
    color: green
