@import '~bourbon/app/assets/stylesheets/_bourbon'


.group
    flex: 1
    background-color: #00bcd4
    ul
        display: flex
        list-style-type: none
        flex-direction: column
        margin: 0
        padding: 0
        li
            padding: 10px 20px
            background-color: #00bcd4
            &:hover
                background-color: #00bca4
            .form-control:focus
                background-color: transparent
            &:nth-last-child(1)
                margin-left: auto
