@import '~bourbon/app/assets/stylesheets/_bourbon'
.home
    display: flex
    flex-direction: row
    .side-bar
        display: flex
        flex-direction: column
        width: 300px
        background-color: honeydew
    .main-section
        padding: 30px
        align-items: center
        flex-grow: 1
